<!DOCTYPE html>
<html lang="pt-br">

<head><!-- Cabeça - Elementos de Controle-->
	<meta charset="utf-8">
	<title>Astros do Sistema Solar</title>

	<link 	rel="stylesheet" 
			type="text/css" 
			href="css/estilo.css">

</head>

<body><!-- Corpo - Visível na Página -->
	<h1 id="topo">Astros de nosso Sistema Solar</h1>
	
	<!-- Unordered List -->
	<ul><!-- Lista  Não Ordenada-->
		<!-- List Item -->
		<!-- Link interno -->
		<li><a href="sol.html">Sol</a></li>
		<li><a href="mercurio.html">Mercúrio</a></li>
		<li><a href="venus.html">Vênus</a></li>
		<li><a href="terra.html">Terra</a></li>
		<li><a href="lua.html">Lua</a></li>
		<li><a href="marte.html">Marte</a></li>
		<li><a href="jupiter.html">Júpiter</a></li>
		<li><a href="saturno.html">Saturno</a></li>
		<li><a href="urano.html">Urano</a></li>
		<li><a href="netuno.html">Netuno</a></li>
	</ul>
	
	<h2 id="sol">Sol</h2>
	<a href="sol.html">
	<img 
		src="imagens/sol.jpg" 
		alt="Imagem do Sol"
		title="Sol"
		class="astro">
	</a>	
	<p>Mussum Ipsum, cacilds vidis litro abertis. Paisis, filhis, espiritis santis. In elementis mé pra quem é amistosis quis leo. Sapien in monti palavris qui num significa nadis i pareci latim. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.</p>

	<p>Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Detraxit consequat et quo num tendi nada. Aenean aliquam molestie leo, vitae iaculis nisl. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.</p>

	<p>Atirei o pau no gatis, per gatis num morreus. Suco de cevadiss deixa as pessoas mais interessantis. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.</p>

	<a href="#topo" class="btn">Voltar</a>
	<h2 id="mercurio">Mercúrio</h2>
	<a href="sol.html">
	<img 
		src="imagens/mercurio.jpg" 
		alt="Imagem de Mercúrio"
		title="Mercúrio"
		class="astro">
	</a>
	<p>Mussum Ipsum, cacilds vidis litro abertis. Paisis, filhis, espiritis santis. In elementis mé pra quem é amistosis quis leo. Sapien in monti palavris qui num significa nadis i pareci latim. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.</p>

	<p>Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Detraxit consequat et quo num tendi nada. Aenean aliquam molestie leo, vitae iaculis nisl. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.</p>

	<p>Atirei o pau no gatis, per gatis num morreus. Suco de cevadiss deixa as pessoas mais interessantis. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.</p>

	<a href="#topo" class="btn">Voltar</a>
	
	<h2 id="venus">Vênus</h2>
	<a href="venus.html">
	<img 
		src="imagens/venus.jpg" 
		alt="Imagem de Vênus"
		title="Vênus"
		class="astro">
		</a>
	<p>Mussum Ipsum, cacilds vidis litro abertis. Paisis, filhis, espiritis santis. In elementis mé pra quem é amistosis quis leo. Sapien in monti palavris qui num significa nadis i pareci latim. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.</p>

	<p>Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Detraxit consequat et quo num tendi nada. Aenean aliquam molestie leo, vitae iaculis nisl. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.</p>

	<p>Atirei o pau no gatis, per gatis num morreus. Suco de cevadiss deixa as pessoas mais interessantis. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.</p>

	<a href="#topo" class="btn">Voltar</a>
	
	<h2 id="terra">Terra</h2>.html
	<a href="terra.html">
	<img 
		src="imagens/terra.jpg" 
		alt="Imagem da Terra"
		title="Terra"
		class="astro">
	</a>
	<p>Mussum Ipsum, cacilds vidis litro abertis. Paisis, filhis, espiritis santis. In elementis mé pra quem é amistosis quis leo. Sapien in monti palavris qui num significa nadis i pareci latim. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.</p>

	<p>Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Detraxit consequat et quo num tendi nada. Aenean aliquam molestie leo, vitae iaculis nisl. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.</p>

	<p>Atirei o pau no gatis, per gatis num morreus. Suco de cevadiss deixa as pessoas mais interessantis. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.</p>

	<a href="#topo" class="btn">Voltar</a>
	
	<h3 id="lua">Lua</h3>
	<a href="lua.html">
	<img 
		src="imagens/lua.jpg" 
		alt="Imagem da Lua"
		title="Lua"
		class="astro">
	</a>
	<p>Mussum Ipsum, cacilds vidis litro abertis. Paisis, filhis, espiritis santis. In elementis mé pra quem é amistosis quis leo. Sapien in monti palavris qui num significa nadis i pareci latim. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.</p>

	<p>Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Detraxit consequat et quo num tendi nada. Aenean aliquam molestie leo, vitae iaculis nisl. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.</p>

	<p>Atirei o pau no gatis, per gatis num morreus. Suco de cevadiss deixa as pessoas mais interessantis. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.</p>

	<a href="#topo" class="btn">Voltar</a>
	
	<h2 id="marte">Marte</h2>
	<a href="marte.html">
	<img 
		src="imagens/marte.jpg" 
		alt="Imagem de Marte"
		title="Marte"
		class="astro">
	</a>
	<p>Mussum Ipsum, cacilds vidis litro abertis. Paisis, filhis, espiritis santis. In elementis mé pra quem é amistosis quis leo. Sapien in monti palavris qui num significa nadis i pareci latim. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.</p>

	<p>Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Detraxit consequat et quo num tendi nada. Aenean aliquam molestie leo, vitae iaculis nisl. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.</p>

	<p>Atirei o pau no gatis, per gatis num morreus. Suco de cevadiss deixa as pessoas mais interessantis. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.</p>

	<a href="#topo" class="btn">Voltar</a>
	
	<h2 id="jupiter">Júpiter</h2>
	<a href="jupiter.html">
	<img 
		src="imagens/jupiter.jpg" 
		alt="Imagem de Júpiter"
		title="Júpiter"
		class="astro">
	</a>
	<p>Mussum Ipsum, cacilds vidis litro abertis. Paisis, filhis, espiritis santis. In elementis mé pra quem é amistosis quis leo. Sapien in monti palavris qui num significa nadis i pareci latim. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.</p>

	<p>Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Detraxit consequat et quo num tendi nada. Aenean aliquam molestie leo, vitae iaculis nisl. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.</p>

	<p>Atirei o pau no gatis, per gatis num morreus. Suco de cevadiss deixa as pessoas mais interessantis. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.</p>

	<a href="#topo" class="btn">Voltar</a>
	
	<h2 id="saturno">Saturno</h2>
	<a href="saturno.html">
	<img 
		src="imagens/saturno.jpg" 
		alt="Imagem do Saturno"
		title="Saturno"
		class="astro">
	</a>
	<p>Mussum Ipsum, cacilds vidis litro abertis. Paisis, filhis, espiritis santis. In elementis mé pra quem é amistosis quis leo. Sapien in monti palavris qui num significa nadis i pareci latim. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.</p>

	<p>Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Detraxit consequat et quo num tendi nada. Aenean aliquam molestie leo, vitae iaculis nisl. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.</p>

	<p>Atirei o pau no gatis, per gatis num morreus. Suco de cevadiss deixa as pessoas mais interessantis. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.</p>

	<a href="#topo" class="btn">Voltar</a>
	
	<h2 id="urano">Urano</h2>
	<a href="urano.html">
	<img 
		src="imagens/urano.jpg" 
		alt="Imagem de Urano"
		title="Urano"
		class="astro">
	</a>
	<p>Mussum Ipsum, cacilds vidis litro abertis. Paisis, filhis, espiritis santis. In elementis mé pra quem é amistosis quis leo. Sapien in monti palavris qui num significa nadis i pareci latim. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.</p>

	<p>Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Detraxit consequat et quo num tendi nada. Aenean aliquam molestie leo, vitae iaculis nisl. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.</p>

	<p>Atirei o pau no gatis, per gatis num morreus. Suco de cevadiss deixa as pessoas mais interessantis. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.</p>

	<a href="#topo" class="btn">Voltar</a>
	<h2 id="netuno">Netuno</h2>
	<a href="netuno.html">
	<img 
		src="imagens/netuno.jpg" 
		alt="Imagem de Netuno"
		title="Netuno"
		class="astro">
	</a>
	<p>Mussum Ipsum, cacilds vidis litro abertis. Paisis, filhis, espiritis santis. In elementis mé pra quem é amistosis quis leo. Sapien in monti palavris qui num significa nadis i pareci latim. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.</p>

	<p>Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Detraxit consequat et quo num tendi nada. Aenean aliquam molestie leo, vitae iaculis nisl. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.</p>

	<p>Atirei o pau no gatis, per gatis num morreus. Suco de cevadiss deixa as pessoas mais interessantis. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.</p>

	<a href="#topo" class="btn">Voltar</a>

	<table>
			<caption>Caracteristicas dos Planetas do Sistemas Solar</caption>
			<tr>
				<td class="vazia"></td>
				<td>Mercurio</td>
				<td>Vênus</td>
				<td>Terra</td>
				<td>Marte</td>
				<td>Jupiter</td>
				<td>Saturno</td>
				<td>Urano</td>
				<td>Neptuno</td>
			</tr>
			<tr>
					<td class="vazia"></td>
					<td><img src="imagens/mercurio.jpg" href="mercurio.html"></td>
					<td><img src="imagens/venus.jpg" href="venus.html"></td>
					<td><img src="imagens/terra.jpg" href="terra.html"></td>
					<td><img src="imagens/marte.jpg" href="marte.html"></td>
					<td><img src="imagens/jupiter.jpg" href="jupiter.html"></td>
					<td><img src="imagens/saturno.jpg" href="satuno.html"></td>
					<td><img src="imagens/urano.jpg" href="urano.html"></td>
					<td><img src="imagens/netuno.jpg" href="netuno.html"></td>
				</tr>
			</tr>
			<tr>
			<td>Distância média ao Sol <br>(milhões km)</td>
			<td>57,9</td> 
			<td>108</td>
			<td>149</td>
			<td>228</td> 
			<td>778</td>
			<td>1427</td>
			<td>2870</td> 
			<td>4497</td>
			</tr>
			<tr>
			<td>Período de translação</td>
			<td>88 d</td> 
			<td>224,7 d</td>
			<td>365 d</td>
			<td>687 d</td> 
			<td>11,8 a</td>
			<td>29,4 a</td>
			<td>84,0 a</td> 
			<td>164,8 a</td>
			</tr>
			<tr>
			<td>Período de rotação</td>
			<td>58,6 d</td> 
			<td>>> 243 d</td>
			<td>23,9 h</td>
			<td>24,5 h</td> 
			<td>9,5 h</td>
			<td>10 h</td>
			<td>>> >> 16 h</td> 
			<td>18 h</td>
			</tr>
			<tr>
			<td>Diâmetro equatorial(km)</td>
			<td>4878</td> 
			<td>12 000</td>
			<td>12 756</td>
			<td>6787</td> 
			<td>142 800</td>
			<td>120 600</td>
			<td>51 800</td> 
			<td>49 100</td>
			</tr>
			<tr>
			<td>Massa (unidade=1)</td>
			<td>0,055</td> 
			<td>0,81</td>
			<td>1,0</td>
			<td>0,1</td> 
			<td>317,8</td>
			<td>95,1</td>
			<td>14,5</td> 
			<td>17,2</td>
			</tr>
			<tr>
			<td>Temperatura superfície ºC</td>
			<td>-170 a 430</td> 
			<td>464</td>
			<td>15</td>
			<td>- 40</td> 
			<td>- 120</td>
			<td>- 180</td>
			<td>- 210</td> 
			<td>- 220</td>
			</tr>
			<tr>
			<td>Densidade média<br>água = 1g/cm³</td>
			<td>5,4</td> 
			<td>5,2</td>
			<td>5,5</td>
			<td>3,9</td> 
			<td>1,3</td>
			<td>0,6</td>
			<td>1,1</td> 
			<td>1,7</td>
			</tr>
			<tr>
			<td>Nº de Satélites naturais</td>
			<td>0</td> 
			<td>0</td>
			<td>1</td>
			<td>2</td> 
			<td>63</td>
			<td>47</td>
			<td>27</td> 
			<td>13</td>
			</tr>
			<tfoot>
			<tr>
			<th colspan="9">
			a - anos; d - Dias; Movimento retrógrado; >> >> - Movimento retrógrado aparente;
			</th>
			</tr>
			</tfoot>
	</table>

</body>

</html>
